<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="epplus" Version="5.1.0" />

		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.6.0.20166" />
  </ItemGroup>

</Project>
