<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
	  <RazorLangVersion>3.0</RazorLangVersion>
	  <BlazorCacheBootResources>false</BlazorCacheBootResources>
	  <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <!--<PackageReference Include="Tewr.Blazor.FileReader" Version="1.6.0.20166" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BlazorFileReader\src\Blazor.FileReader\Blazor.FileReader.csproj" />
  </ItemGroup>

</Project>
