# MSBuildStructuredLog

./: .editorconfig  .gitattributes  .gitignore  AssemblyVersion.cs  BinaryCompatReport.txt  COPILOT_CHAT_IMPLEMENTATION_PLAN.md  COPILOT_CHAT_IMPLEMENTATION_SUMMARY.md  COPILOT_CHAT_README.md  Common.props  Common.targets  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  LICENSE  MSBuildStructuredLog.Avalonia.sln  MSBuildStructuredLog.sln  MSBuildStructuredLog.vssettings  PRIVACY.md  PublishNativeAOT.cmd  PublishNativeAOT.sh  README.md  ThirdPartyNotices  appveyor.yml  build-macos.cake  build.cake  chocopush.cmd  global.json  key.snk  notarize.sh  nuget.config  run.sh  staple.sh  version.json
Blazor App/: SourceFileHelper.cs  StructuredLogViewerWASM.csproj  Theme.cs  TreeFormatting.cs  _Imports.razor  web.config
Blazor App/Pages/: Directions.razor  FileTree.razor  Files.razor  FindInFiles.razor  SearchViewer.razor  SourceFile.razor  SplitPane.razor  Tabs.razor
Blazor App/Shared/: MainLayout.razor  NavMenu.razor
Blazor App/wwwroot/: index.html  sample.binlog  scrollto.js
StructuredLogViewer.Blazor/: Program.cs  StructuredLogViewer.Blazor.csproj  _Imports.razor
StructuredLogViewer.Blazor/Pages/: Home.razor
StructuredLogViewer.Blazor/Shared/: MainLayout.razor  NavMenu.razor
StructuredLogViewer.Blazor/wwwroot/: index.html
StructuredLogger.Blazor.FileReadingSetup/: DragnDropDemo.razor  StructuredLogger.Blazor.FileReadingSetup.csproj
StructuredLoggerWASM/: Program.cs  StructuredLoggerWASM.csproj  _Imports.razor
StructuredLoggerWASM/Pages/: Component.razor  Home.razor
StructuredLoggerWASM/Shared/: NavMenu.razor
StructuredLoggerWASM/wwwroot/: index.html
TreeTestExample/: Languages.cs  Program.cs  SourceFileHelper.cs  StructuredLogViewerWASM.csproj  TreeFormatting.cs  TreeTestExample.csproj  _Imports.razor
TreeTestExample/Pages/: Component.razor  Counter.razor  Directions.razor  FetchData.razor  FileTree.razor  Files.razor  FindFiles.razor  FindInFiles.razor  Home.razor  SearchViewer.razor  SourceFile.razor  SplitPane.razor  Tabs.razor  Testrazor.razor  TwoPanel.razor
TreeTestExample/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
TreeTestExample/wwwroot/: index.html  inputfile.js  interop.js  scrollto.js
src/BinlogMcp/: BinlogCache.cs  BinlogMcp.csproj  BinlogTools.Help.cs  BinlogTools.Loading.cs  BinlogTools.Preprocess.cs  BinlogTools.Search.cs  BinlogTools.SourceText.cs  BinlogTools.cs  LlmGuide.md  NodeId.cs  Program.cs  SearchSyntax.md  SearchSyntaxHelp.cs  readme.md
src/BinlogTool/: BinlogDiscovery.cs  BinlogTool.csproj  BinlogToolCommandBase.cs  CliLogger.cs  CompilerInvocations.cs  ConsoleUserInteraction.cs  DoubleWrites.cs  DumpRecords.cs  ForwardCompatibilityReadingHandler.cs  ListNuGet.cs  ListProperties.cs  ListTools.cs  Log.cs  Program.cs  PromptCommand.cs  PromptConfiguration.cs  PromptProgressReporter.cs  Redact.cs  SaveFiles.cs  SaveStrings.cs  Search.cs  TargetFrameworkEvaluation.cs  binlogtoolexe.nuspec  publish.cmd
src/BinlogToolExe/: BinlogToolExe.csproj  binlogtoolexe.nuspec
src/Blazor.FileReader/: Blazor.FileReader.csproj  Blazor.FileReader.xml  BrowserFileReaderException.cs  FileReaderJsInterop.Base64Stream.cs  FileReaderJsInterop.InteropFileStream.cs  FileReaderJsInterop.cs  FileReaderRef.cs  FileReaderService.cs  IJSRuntimeExtensions.cs  NugetPack.bat  ReadFileParams.cs  SetupExtension.cs  tsconfig.json
src/ResourcesGenerator/: ConstantCollection.cs  Program.cs  ResourceCreator.cs  ResourcesCollection.cs  ResourcesGenerator.csproj
src/StructuredLogViewer/: App.config  AvaloniaExtensions.cs  BuildAnalyzer.cs  BuildParametersScreen.cs  BuildProgress.cs  ButtonNode.cs  Entrypoint.cs  ExceptionHandler.cs  FileAssociations.cs  HostedBuild.cs  MSBuildLocator.cs  MSBuildStructuredLog.Viewer.nuspec  MSBuildStructuredLogViewer.nuspec  MainWindow.xaml  MainWindow.xaml.cs  NodeQueryMarcher.cs  NodeQueryMatcher.cs  Note.cs  PreprocessedFileManager.cs  ProxyNode.cs  ScrollViewerHelper.cs  Search.cs  SearchResult.cs  SettingsService.cs  StructuredLogViewer.csproj  TaskExtensions.cs  TypingConcurrentOperation.cs  Utilities.cs  WelcomeScreen.cs  WindowPosition.cs  app.manifest  msbuild-structured-log-viewer.nuspec  packages.config  project.json
src/StructuredLogViewer.Avalonia/: App.xaml  App.xaml.cs  Avalonia.rd.xml  AvaloniaExtensions.cs  BuildParametersScreen.cs  Entitlements.plist  FileTypes.cs  Info.plist  MacOsAppBundleRunner.cs  MacOsEnvironmentExporter.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Resources.xaml  StructuredLogViewer.Avalonia.csproj  Styles.xaml  avalonia.rd.xml
src/StructuredLogViewer.Avalonia.Browser/: Program.cs  StructuredLogViewer.Avalonia.Browser.csproj  runtimeconfig.template.json
src/StructuredLogViewer.Avalonia.Desktop/: Info.plist  Program.cs  StructuredLogViewer.Avalonia.Desktop.csproj  StructuredLogViewer.icns  app.manifest
src/StructuredLogViewer.Common/: BuildAnalyzer.cs  BuildParametersScreen.cs  ClipboardService.cs  ExceptionHandler.cs  HighlightedText.cs  HostedBuild.cs  MSBuildLocator.cs  PreprocessedFileManager.cs  SettingsService.cs  StructuredLogViewer.Common.csproj  TypingConcurrentOperation.cs  Utilities.cs  WelcomeScreen.cs
src/StructuredLogViewer.Core/: BuildAnalyzer.cs  BuildProgress.cs  ButtonNode.cs  ClipboardService.cs  Command.cs  CustomContentNode.cs  DialogService.cs  DotnetUtilities.cs  ExceptionHandler.cs  FileAssociation.cs  FileExplorerHelper.cs  HighlightedText.cs  HostedBuild.cs  IMSBuildLocator.cs  NodeQueryMatcher.cs  Note.cs  PreprocessedFileManager.cs  ProjectImport.cs  PropertyGraph.cs  ProxyNode.cs  Search.cs  SearchResult.cs  SettingsService.cs  SingleGlobalInstance.cs  StructuredLogViewer.Core.csproj  TypingConcurrentOperation.cs  Utilities.cs  WelcomeScreen.cs
src/StructuredLogger.LLM/: StructuredLogger.LLM.csproj
src/StructuredLogger.LLM.Tests/: StructuredLogger.LLM.Tests.csproj  ToolsContainerTests.cs  UnitTest1.cs
src/StructuredLogger.Tests/: App.config  (+38 more)
(+592 files in other folders)
