<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <NuGetVersion>1.0.0</NuGetVersion>
    <NuGetExePath>$(SrcRoot)\NuGet.exe</NuGetExePath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <NuGetInput>
      <Visible>False</Visible>
    </NuGetInput>
  </ItemDefinitionGroup>

  <ItemGroup>
    <NuGetInput Condition="'NuspecFileName' != '' AND Exists('$(MSBuildProjectDirectory)\$(NuspecFileName).nuspec')" Include="$(MSBuildProjectDirectory)\$(NuspecFileName).nuspec" />
    <NuGetInput Include="$(MSBuildThisFile)" />
  </ItemGroup>

  <Target Name="BuildNuGet"
          AfterTargets="CoreBuild"
          Condition="Exists('$(MSBuildProjectDirectory)\$(NuspecFileName).nuspec')"
          DependsOnTargets="CopyFilesToOutputDirectory;_DownloadNuGet"
          Inputs="@(NuGetInput)"
          Outputs="$(OutDir)\$(NuspecFileName).$(NuGetVersion).nupkg">
    <Exec Command="$(SrcRoot)\NuGet.exe Pack $(NuspecFileName).nuspec -BasePath $(OutDir) -OutputDirectory $(OutDir) -prop currentVersion=$(NuGetVersion)" />
  </Target>

  <Target Name="SquirrelReleasify"
          AfterTargets="BuildNuGet"
          Condition="Exists('$(OutDir)\$(NuspecFileName).$(NuGetVersion).nupkg')"
          DependsOnTargets="BuildNuGet"
          Inputs="$(OutDir)\$(NuspecFileName).$(NuGetVersion).nupkg"
          Outputs="$(OutDir)\Releases\Setup.exe">
    <Exec Command="$(SrcRoot)\packages\squirrel.windows.1.4.0\tools\Squirrel.exe --releasify $(OutDir)\$(NuspecFileName).$(NuGetVersion).nupkg" />
  </Target>

  <Target Name="_DownloadNuGet">
    <DownloadNuGet OutputFilename="$(NuGetExePath)" Condition="!Exists('$(NuGetExePath)')" />
  </Target>

  <UsingTask TaskName="DownloadNuGet" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <OutputFilename ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Net" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Using Namespace="Microsoft.Build.Utilities" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
                try
                {
                    OutputFilename = Path.GetFullPath(OutputFilename);

                    Log.LogMessage("Downloading latest version of NuGet.exe...");
                    WebClient webClient = new WebClient();
                    webClient.DownloadFile("https://dist.nuget.org/win-x86-commandline/latest/nuget.exe", OutputFilename);

                    return true;
                }
                catch (Exception ex) {
                    Log.LogErrorFromException(ex);
                    return false;
                }
            ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
