<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup Condition="'$(DevEnvDir)' == ''">
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <DevEnvDir Condition="'$(VisualStudioVersion)' == '12.0'">$(VS120COMNTOOLS)\..\IDE</DevEnvDir>
    <DevEnvDir Condition="'$(VisualStudioVersion)' == '14.0'">$(VS140COMNTOOLS)\..\IDE</DevEnvDir>
    <DevEnvDir>$([System.IO.Path]::GetFullPath('$(DevEnvDir)'))</DevEnvDir>
  </PropertyGroup>

  <PropertyGroup>
    <SrcRoot>$(MSBuildThisFileDirectory)</SrcRoot>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(SrcRoot)\</SolutionDir>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)'==''">Mixed Platforms</Platform>
  </PropertyGroup>

  <PropertyGroup Label="Output directory">
    <BinariesFolder>$(SrcRoot)\bin</BinariesFolder>
    <IntermediateOutputRoot>$(SrcRoot)\obj</IntermediateOutputRoot>
    <IntermediateOutputPath>$(IntermediateOutputRoot)\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>
    <AssemblyInfoPath Condition="'$(AssemblyInfoPath)' == ''">$(IntermediateOutputRoot)\GlobalAssemblyInfo.cs</AssemblyInfoPath>
    <CommonOutputDirectory>$(BinariesFolder)\$(Configuration)</CommonOutputDirectory>
    <BuildToCommonOutputDirectory Condition="'$(BuildToCommonOutputDirectory)' == ''">true</BuildToCommonOutputDirectory>
    <OutputPath Condition="'$(OutputPath)' == ''">$(CommonOutputDirectory)\$(AssemblyName)</OutputPath>
    <OutputPath Condition="'$(BuildToCommonOutputDirectory)' == 'true'">$(CommonOutputDirectory)</OutputPath>
    <OutDir>$(OutputPath)\</OutDir>
    <_FindDependencies>false</_FindDependencies>
  </PropertyGroup>

  <PropertyGroup Label="Common Properties">
    <OutputType Condition="$(OutputType)==''">Library</OutputType>
    <RootNamespace Condition="$(RootNamespace)=='' AND $(AssemblyName)!=''">$(AssemblyName)</RootNamespace>
    <TargetFrameworkVersion Condition="$(TargetFrameworkVersion)==''">v4.6</TargetFrameworkVersion>
    <SignAssembly Condition="'$(SignAssembly)' == ''">false</SignAssembly>
    <DefineConstants Condition="'$(SignAssembly)' == 'true'">$(DefineConstants);SIGN;</DefineConstants>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(SrcRoot)\key.snk</AssemblyOriginatorKeyFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ErrorReport>prompt</ErrorReport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit Condition="$(Prefer32Bit)==''">false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Any CPU' OR '$(Platform)' == 'AnyCPU' OR '$(Platform)' == 'Mixed Platforms'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
