<Project>

  <PropertyGroup Label="Output directory">
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BuildToCommonOutputDirectory>true</BuildToCommonOutputDirectory>
    <_FindDependencies>false</_FindDependencies>
    <TargetFrameworkMonikerAssemblyAttributesPath>$(BaseIntermediateOutputPath)AssemblyAttributes.cs</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>

  <PropertyGroup Label="Common Properties">
    <SignAssembly Condition="'$(SignAssembly)' == ''">false</SignAssembly>
    <DefineConstants Condition="'$(SignAssembly)' == 'true'">$(DefineConstants);SIGN;</DefineConstants>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\key.snk</AssemblyOriginatorKeyFile>
    <!--<DebugType Condition="$(OS) == 'Windows_NT'">embedded</DebugType>-->
    <LangVersion>latest</LangVersion>

    <MSBuildPackageVersion>16.4.0</MSBuildPackageVersion>
  </PropertyGroup>

</Project>
