<Project>

  <PropertyGroup Label="Output directory">
    <IsWpfInnerTempProject Condition="$(MSBuildProjectName.EndsWith('_wpftmp'))">true</IsWpfInnerTempProject>
    <BasePathProjectName>$(MSBuildProjectName)</BasePathProjectName>
    <BasePathProjectName Condition="'$(IsWpfInnerTempProject)' == 'true'">$([System.Text.RegularExpressions.Regex]::Replace($(MSBuildProjectName), '_[^_]+_wpftmp', '', System.Text.RegularExpressions.RegexOptions.IgnoreCase))</BasePathProjectName>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(BasePathProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BuildToCommonOutputDirectory>true</BuildToCommonOutputDirectory>
    <_FindDependencies>false</_FindDependencies>
  </PropertyGroup>

  <PropertyGroup Label="Common Properties">
    <SignAssembly Condition="'$(SignAssembly)' == ''">false</SignAssembly>
    <DefineConstants Condition="'$(SignAssembly)' == 'true'">$(DefineConstants);SIGN;</DefineConstants>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\key.snk</AssemblyOriginatorKeyFile>
    <DebugType Condition="$(OS) == 'Windows_NT'">embedded</DebugType>
    <LangVersion>latest</LangVersion>

    <MSBuildPackageVersion>16.10.0</MSBuildPackageVersion>
    <NuGetVersionNerdbankGitVersioning>3.4.194</NuGetVersionNerdbankGitVersioning>
  </PropertyGroup>

</Project>
