<Project>

  <PropertyGroup Label="Output directory">
    <IsWpfInnerTempProject Condition="$(MSBuildProjectName.EndsWith('_wpftmp'))">true</IsWpfInnerTempProject>
    <BasePathProjectName>$(MSBuildProjectName)</BasePathProjectName>
    <BasePathProjectName Condition="'$(IsWpfInnerTempProject)' == 'true'">$([System.Text.RegularExpressions.Regex]::Replace($(MSBuildProjectName), '_[^_]+_wpftmp', '', System.Text.RegularExpressions.RegexOptions.IgnoreCase))</BasePathProjectName>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(BasePathProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BuildToCommonOutputDirectory>true</BuildToCommonOutputDirectory>
    <_FindDependencies>false</_FindDependencies>
    <!--https://github.com/dotnet/sdk/issues/37027-->
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Label="Common Properties">
    <SignAssembly Condition="'$(SignAssembly)' == ''">false</SignAssembly>
    <DefineConstants Condition="'$(SignAssembly)' == 'true'">$(DefineConstants);SIGN;</DefineConstants>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\key.snk</AssemblyOriginatorKeyFile>
    <DebugType Condition="$(OS) == 'Windows_NT'">embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);NU1701;CS8632</NoWarn>

    <MSBuildPackageVersion>17.5.0</MSBuildPackageVersion>
    <NuGetVersionNerdbankGitVersioning>3.6.133</NuGetVersionNerdbankGitVersioning>
  </PropertyGroup>

</Project>
