<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>True</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.1.3</AvaloniaVersion>
    <MSBuildPackageVersion>17.5.0</MSBuildPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AdonisUI" Version="1.17.1" />
    <PackageVersion Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageVersion Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
    <PackageVersion Include="AutomaticGraphLayout.WpfGraphControl" Version="1.1.12" />
    <PackageVersion Include="AvalonEdit" Version="6.3.0.90" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="DiffPlex" Version="1.7.2" />
    <PackageVersion Include="DotUtils.MsBuild.BinlogRedactor.SensitiveDataDetector" Version="0.0.9" />
    <PackageVersion Include="DotUtils.StreamUtils.Sources" Version="0.0.8" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="GuiLabs.Language.Xml" Version="1.2.93" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Microsoft.Build" Version="$(MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="$(MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.DotNet.ILCompiler" Version="7.0.0" />
    <PackageVersion Include="Microsoft.IO.Redist" Version="6.1.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- never update Cecil as this is the version required by Squirrel -->
    <PackageVersion Include="Mono.Cecil" Version="0.9.6.1" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.2.386" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.141" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.ProjectModel" Version="6.11.0" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="squirrel.windows" Version="1.4.4" />
    <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
