<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net472'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net8.0'">
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <RollForward>LatestMajor</RollForward>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <Target Name="IgnoreAppConfig" AfterTargets="PrepareForBuild" Condition="$(TargetFrameworkIdentifier) == '.NETCoreApp'">
    <ItemGroup>
      <AppConfigWithTargetPath Remove="@(AppConfigWithTargetPath)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\StructuredLogger\StructuredLogger.csproj" />
    <ProjectReference Include="..\StructuredLogViewer.Core\StructuredLogViewer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" ExcludeAssets="build" />
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" />
  </ItemGroup>

</Project>
