<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>$(BinlogMcpVersion)</Version>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>major</RollForward>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <Prefer32Bit>false</Prefer32Bit>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>binlogmcp</ToolCommandName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BinlogMcp</PackageId>
    <Authors>Kirill Osenkov</Authors>
    <Company>Microsoft</Company>
    <PackageReadmeFile>LlmGuide.md</PackageReadmeFile>
    <Description>A Model Context Protocol (MCP) server that exposes MSBuild .binlog files to LLMs. Read more at https://msbuildlog.com.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KirillOsenkov/MSBuildStructuredLog</PackageProjectUrl>
    <IconFilePath>$(MSBuildThisFileDirectory)..\StructuredLogViewer\icons\msbuild-structured-log-viewer.png</IconFilePath>
    <PackageIcon>msbuild-structured-log-viewer.png</PackageIcon>
    <RepositoryUrl>https://github.com/KirillOsenkov/MSBuildStructuredLog</RepositoryUrl>
    <PackageTags>MSBuild Log Logger Structure Structured Binlog MCP</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructuredLogger\StructuredLogger.csproj" />
    <ProjectReference Include="..\StructuredLogger.Utils\StructuredLogger.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(IconFilePath)" Pack="true" PackagePath="" />
    <None Include="LlmGuide.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SearchSyntax.md">
      <LogicalName>SearchSyntax.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="LlmGuide.md">
      <LogicalName>LlmGuide.md</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
