<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.0.15</Version>
    <TargetFramework>net7.0</TargetFramework>
    <RollForward>major</RollForward>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <Prefer32Bit>false</Prefer32Bit>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>binlogtool</ToolCommandName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>binlogtool</PackageId>
    <Authors>Kirill Osenkov</Authors>
    <Company>Microsoft</Company>
    <Description>A tool to read, process and analyze MSBuild .binlog files. Read more at https://msbuildlog.com.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KirillOsenkov/MSBuildStructuredLog</PackageProjectUrl>
    <IconFilePath>$(MSBuildThisFileDirectory)..\StructuredLogViewer\icons\msbuild-structured-log-viewer.png</IconFilePath>
    <PackageIcon>msbuild-structured-log-viewer.png</PackageIcon>
    <RepositoryUrl>https://github.com/KirillOsenkov/MSBuildStructuredLog</RepositoryUrl>
    <PackageTags>MSBuild Log Logger Structure Structured Binlog BinlogTool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructuredLogger.Utils\StructuredLogger.Utils.csproj" />
    <ProjectReference Include="..\StructuredLogger\StructuredLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(IconFilePath)" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
