<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <ApplicationIcon>StructuredLogger.ico</ApplicationIcon>
    <RestoreAdditionalProjectSources Condition="$(PublishNativeAot) == True">
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet7/nuget/v3/index.json;
      $(RestoreAdditionalProjectSources)
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="StructuredLogger.ico" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="Avalonia.rd.xml" />
  </ItemGroup>

  <ItemGroup Condition="$(NETCoreSdkRuntimeIdentifier.StartsWith('osx'))">
    <Content Include="StructuredLogViewer.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Info.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Diagnostics" Condition=" '$(Configuration)' == 'Debug' " />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="System.ComponentModel.TypeConverter" />
    <!-- Bump transitive references to preview versions that contain osx-arm64 native assets -->
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Condition="$(NETCoreSdkPortableRuntimeIdentifier.StartsWith('linux'))" />
    <PackageReference Include="HarfBuzzSharp" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Condition="$(PublishNativeAot) == True" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructuredLogger\StructuredLogger.csproj" />
    <ProjectReference Include="..\StructuredLogViewer.Core\StructuredLogViewer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\StructuredLogViewer\Resources\SolutionFile.xshd" Link="Resources\SolutionFile.xshd" />
  </ItemGroup>

</Project>
