<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BlazorLinkOnBuild>true</BlazorLinkOnBuild>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.6.0.20166</Version>
    <Authors>Tor Knutsson (Tewr)</Authors>
    <PackageProjectUrl>https://github.com/Tewr/BlazorFileReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tewr/BlazorFileReader</RepositoryUrl>
    <Description>Create Read-Only file streams from file input elements or drop targets in Blazor.</Description>
    <PackageTags>blazor blazor-component stream filestream file-stream read-file filereader</PackageTags>
    <Configurations>Debug;Release;Ghpages</Configurations>
    <PackageId>Tewr.Blazor.FileReader</PackageId>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>1.5.0.20109</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU5104</NoWarn>
    <DocumentationFile>Blazor.FileReader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Blazor.FileReader.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <!-- 
    Referencing this is needed for a smooth developer experience, 
    but it will botch the pack command, thus only available for debug config
    -->
    <PackageReference Include="Microsoft.TypeScript.Msbuild" Version="3.4.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="tsconfig.json">
      <Pack>false</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
