<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>80d6eb89-77c0-4b5b-9d78-a97cc9c2ee1c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' AND Exists('$(MSBuildExtensionsPath)\NuProj\')">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
    <NuProjPath Condition=" !Exists('$(NuProjPath)') AND Exists('$(UserProfile)\.nuget\packages\NuProj\0.11.14-beta\tools\') ">$(UserProfile)\.nuget\packages\NuProj\0.11.14-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>MSBuildStructuredLogViewer</Id>
    <Title>MSBuild Structured Log Viewer</Title>
    <Authors>Kirill Osenkov</Authors>
    <Owners>Kirill Osenkov</Owners>
    <Description>An MSBuild logger that can be passed to MSBuild to record a detailed .xml log file and a WPF viewer app to view .xml log files in a tree form.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/KirillOsenkov/MSBuildStructuredLog</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/KirillOsenkov/MSBuildStructuredLog/$GitCommitIdShort$/LICENSE</LicenseUrl>
    <Tags>MSBuild Log Structure Structured WPF Viewer Tree</Tags>
    <IconUrl>https://raw.githubusercontent.com/KirillOsenkov/MSBuildStructuredLog/$GitCommitIdShort$/docs/StructuredLogger.png</IconUrl>
    <Summary>Structured logger and viewer to investigate MSBuild builds</Summary>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StructuredLogViewer\StructuredLogViewer.csproj">
      <PackageOutputGroups>Build;GetRuntimeDependencies</PackageOutputGroups>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Target Name="SquirrelReleasify" AfterTargets="Build" Inputs="$(TargetPath)" Outputs="$(OutDir)Releases\MSBuildStructuredLogSetup.exe">
    <Exec Command="$(UserProfile)\.nuget\packages\squirrel.windows\1.4.0\tools\Squirrel.exe --releaseDir=$(OutDir)Releases --no-msi --releasify &quot;$(TargetPath)&quot; " />
    <Copy SourceFiles="$(OutDir)Releases\Setup.exe" DestinationFiles="$(OutDir)Releases\MSBuildStructuredLogSetup.exe" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
    <Delete Files="$(OutDir)Releases\Setup.exe" />
  </Target>
</Project>