<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <NBGV_DoNotEmitNonVersionCustomAttributes>true</NBGV_DoNotEmitNonVersionCustomAttributes>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="DotUtils.MsBuild.BinlogRedactor.SensitiveDataDetector" />
    <PackageReference Include="NuGet.ProjectModel" />
    <PackageReference Include="GuiLabs.Language.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StructuredLogger\StructuredLogger.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\StructuredLogger\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
</Project>
