<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NBGV_DoNotEmitNonVersionCustomAttributes>true</NBGV_DoNotEmitNonVersionCustomAttributes>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MSBuild.StructuredLogger</PackageId>
    <Authors>Kirill Osenkov, Microsoft</Authors>
    <Company>Microsoft</Company>
    <Description>An MSBuild logger that can be passed to MSBuild to record a detailed structured log file. See usage example at: https://github.com/KirillOsenkov/MSBuildStructuredLog/blob/main/README.md#usage</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KirillOsenkov/MSBuildStructuredLog</PackageProjectUrl>
    <IconFilePath>$(MSBuildThisFileDirectory)..\StructuredLogViewer\icons\msbuild-structured-log-viewer.png</IconFilePath>
    <PackageIcon>msbuild-structured-log-viewer.png</PackageIcon>
    <RepositoryUrl>https://github.com/KirillOsenkov/MSBuildStructuredLog</RepositoryUrl>
    <PackageTags>MSBuild Log Logger Structure Structured</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="Nerdbank.GitVersioning" Version="$(NuGetVersionNerdbankGitVersioning)" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MSBuildPackageVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MSBuildPackageVersion)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="DotUtils.StreamUtils.Sources" Version="0.0.7" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Construction\TargetGraph.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings\Strings.json">
      <LogicalName>Strings.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(IconFilePath)" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <StartAction>Program</StartAction>
    <StartProgram>$(MSBuildToolsPath)\MSBuild.exe</StartProgram>
    <StartArguments>$(SolutionPath) /p:Configuration=Release /t:Rebuild /v:diag /noconlog /logger:StructuredLogger,$(TargetPath);log.buildlog</StartArguments>
    <StartWorkingDirectory>$(SolutionDir)</StartWorkingDirectory>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="StructuredLogger.Utils" PublicKey="00240000048000009400000006020000002400005253413100040000010001003561d7bf83db97ec035979936a2c0cc26fb451f3494596911d0316db3980e75668f28e5128ec466da67c5380e729891bde24dda50bfb0c5b73c67640248869224a9906285e0dcf73c4b4546728800612a7b68e9491c64810738f58940bbb05cfcd9adbe7844133164a7417f9a501a660d799df1ba151470e71ff2e4e189ecdb2"/>
    <InternalsVisibleTo Include="StructuredLogger.Tests" PublicKey="00240000048000009400000006020000002400005253413100040000010001003561d7bf83db97ec035979936a2c0cc26fb451f3494596911d0316db3980e75668f28e5128ec466da67c5380e729891bde24dda50bfb0c5b73c67640248869224a9906285e0dcf73c4b4546728800612a7b68e9491c64810738f58940bbb05cfcd9adbe7844133164a7417f9a501a660d799df1ba151470e71ff2e4e189ecdb2"/>
  </ItemGroup>
</Project>
