<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <NBGV_DoNotEmitNonVersionCustomAttributes>true</NBGV_DoNotEmitNonVersionCustomAttributes>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MSBuild.StructuredLogger.net45</PackageId>
    <Authors>Kirill Osenkov, Microsoft</Authors>
    <Company>Microsoft</Company>
    <Description>An MSBuild logger that can be passed to MSBuild to record a detailed structured log file. See usage example at: https://github.com/KirillOsenkov/MSBuildStructuredLog/blob/master/README.md#usage</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KirillOsenkov/MSBuildStructuredLog</PackageProjectUrl>
    <IconFilePath>$(MSBuildThisFileDirectory)..\StructuredLogViewer\icons\msbuild-structured-log-viewer.png</IconFilePath>
    <PackageIcon>msbuild-structured-log-viewer.png</PackageIcon>
    <RepositoryUrl>https://github.com/KirillOsenkov/MSBuildStructuredLog</RepositoryUrl>
    <PackageTags>MSBuild Log Logger Structure Structured</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuild45>C:\temp\msbuild4.5</MSBuild45>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(MSBuild45)\Microsoft.Build.Framework.dll" />
    <Reference Include="$(MSBuild45)\Microsoft.Build.dll" />
    <Reference Include="$(MSBuild45)\Microsoft.Build.Tasks.dll" />
    <Reference Include="$(MSBuild45)\Microsoft.Build.Tasks.v4.0.dll" />
    <Reference Include="$(MSBuild45)\Microsoft.Build.Utilities.v4.0.dll" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings\Strings.json">
      <LogicalName>Strings.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(IconFilePath)" Pack="true" PackagePath=""/>
  </ItemGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <StartAction>Program</StartAction>
    <StartProgram>$(MSBuildToolsPath)\MSBuild.exe</StartProgram>
    <StartArguments>$(SolutionPath) /p:Configuration=Release /t:Rebuild /v:diag /noconlog /logger:StructuredLogger,$(TargetPath);log.buildlog</StartArguments>
    <StartWorkingDirectory>$(SolutionDir)</StartWorkingDirectory>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
</Project>
